util/server/graphqlSettings/schema/schema.graphql


type Item{
    id:String
    itemClass:String
    itemName:String
    amount:Int
    minAmount:Int
    price:String
}


type Query{
    items:[Item]
    itemByClass(itemClass: String):[Item]
}

type Mutation{
    addItems(itemClass:String, itemName:String, amount:Int,minAmount:Int, price:String):Item
    deleteItems(id:String):Boolean
    updateItem(id:String, itemClass:String, itemName:String, amount:Int,minAmount:Int, price:String):Boolean
    amountUpdateAdd(id:String, quantity:Int ): Boolean
    amountUpdateDecrease(id:String, quantity:Int ): Boolean
}

